<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclair Multi-services</title>
    <style type="text/css" media="all">
    body{
        margin: 0;
    }
    .main{
        margin: 30px 10px;
    }
    .en-tête{
        display: flex;
        padding: 15px 5px;
        margin: -7px;
            background-color: #00ffff;
        
    }
        .txt{
            text-align: center;
            max-width: 70%;
            
        }
        .logo{
            max-width: 30%;
        }
        .logo img {
            max-width: 75px;
            margin: 20px 0 0 7px;
            background-color: skyblue;
            border-radius: 50%;
        }
        .liens li{
            list-style-type: none;
            text-align: left;
            padding-left: 2%;
            color: gray;
            text-transform: uppercase;
        }
        p{
            font-size: 1.2rem;
            line-height: 35px;
        }
.diapo {
    width: 80%;
    border: 3px solid black;
    margin: 15px 10%;
    background-size: cover; /* Ou 'contain' si vous voulez éviter le recadrage */
    height: 400px;
    animation: Sani 300s infinite;
}

@keyframes Sani {
    0% { background-image: url('https://i.ibb.co/nnSnYnG/diapo1.jpg'); }
    12.5% { background-image: url('https://i.ibb.co/6F27f3D/IMG-20240816-131555-930.jpg'); }
    25% { background-image: url('https://i.ibb.co/PzzBFRq/diapo3.jpg'); }
    37.5% { background-image: url('https://i.ibb.co/SNC4Gnj/diapo4.jpg'); }
    50% { background-image: url('https://i.ibb.co/2Pms6MH/diapo5.jpg'); }
    62.5% { background-image: url('https://i.ibb.co/dBmGk0N/diapo6.jpg'); }
    75% { background-image: url('https://i.ibb.co/NgB0ysV/diapo7.jpg'); }
    87.5% { background-image: url('https://i.ibb.co/YNb3q1k/diapo8.jpg'); }
    100% { background-image: url('https://i.ibb.co/bH1yLpy/produit7.jpg'); }
}
     h1{
         text-align: center;
     }
     .container{
         display: flex;
          flex-basis: 50%;
         flex-wrap: wrap;

     }
     .col-1{
         flex-basis: 50%;
         align-items: center;
         overflow: hidden;
     }
     .col-1 img{
         width: 100%;
         transition: transform 0.3s ease;
         cursor: pointer;
     }
     .image.agrandie{
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         z-index: 999;
     }
     .contact{
         background-color: #00ffff;
         margin: -7px -7px 0 -7px;
         padding: 15px 5px;
     }
     a{
         text-decoration: none;
         background-color: skyblue;
         color: white;
     }
     footer{
         text-align: center;
         padding: 10px;
         margin: 0 -7px -7px -7px;
         background-color: skyblue;
     }
    </style>
    
    <script type="text/javascript" charset="utf-8">
function agrandirImage(image) {
    image.classList.toggle('agrandie'); // Ajoute ou retire la classe 'agrandie' au clic
}

// Écouteur d'événements pour détecter la touche "Échap"
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') { // Vérifie si la touche pressée est "Échap"
        const image = document.querySelector('.image.agrandie'); // Sélectionne l'image agrandie
        if (image) {
            image.classList.remove('agrandie'); // Retire la classe 'agrandie' si elle est présente
        }
    }
});

    </script>
</head>
<body>
    <header class="en-tête">
        <div class="txt">
        <h1>ECLAIR MULTI-SERVICES</h1>
        <p>Entreprise de prestation de services divers</p>
        <ul class="liens">
            <li>accueil</li>
            <li>services</li>
            <li>contact</li>
        </ul>
        </div>
        <div class="logo">
        <img src="https://i.ibb.co/7Q4qRt3/logo.jpg" alt="logo" border="0">
         </div>
    </header>
    <section class="main">
        <div class="présentation">
            <p>Bienvenue chez <strong>Eclair Multi-Services</strong>, votre prestataire clé pour l'exécution de vos projets.<br /> Spécialisés dans la gestion de marchés divers, nous répondons à vos commandes dans des domaines variés tels que la vente de fournitures bureautiques, l'électricité bâtiment, l'élevage  le commerce général et autres. <br />Notre équipe expérimentée s'engage à respecter vos délais et à fournir des services de qualité, adaptés à vos besoins spécifiques. <br />Confiez-nous vos projets et bénéficiez d'une exécution rigoureuse et d'un suivi personnalisé.<br /> Avec <strong>Eclair Multi-Services</strong>, transformez vos commandes en succès !</p>
            <div class="diapo">
              
            </div>
        </div>
        <div class="produit">
            <h1>NOS PRODUITS</h1>
            <p>Chez <strong>Eclair Multi-Services</strong>, nous sommes fiers de vous offrir une gamme complète de produits et services adaptés à vos besoins variés. En plus de notre expertise dans la gestion de marchés divers, notre entreprise se spécialise dans plusieurs domaines clés:</p>

<ul>
    <li><strong>Vente d'effets d'habillement :</strong> Découvrez notre sélection de vêtements de qualité, alliant style et confort, pour toute la famille.</li>
    <li><strong>Vente de fournitures de bureau et articles divers :</strong> Nous proposons une large gamme de fournitures pour optimiser votre environnement de travail, allant des fournitures essentielles aux articles spécifiques.</li>
    <li><strong>Électricité bâtiment :</strong> Nos services électriques garantissent une installation et un entretien fiables pour tous vos projets de construction.</li>
    <li><strong>Paiement de factures ONEA et SONABEL :</strong> Simplifiez vos démarches administratives grâce à notre service de paiement rapide et sécurisé pour vos factures d'eau et d'électricité.</li>
    <li><strong>Plomberie :</strong> Notre équipe de plombiers expérimentés est à votre disposition pour des travaux d'installation et de réparation, assurant un service de qualité.</li>
    <li><strong>Nettoyage :</strong> Nous offrons des services de nettoyage professionnels pour maintenir votre espace de travail ou de vie impeccable.</li>
    <li><strong>Élevage :</strong> Profitez de notre expertise dans le domaine de l'élevage, avec un accompagnement sur mesure pour vos projets agricoles.</li>
    <li><strong>Divers prestations de services :</strong> Nous proposons des services variés tels que la communication, la maintenance informatique, et la gestion des logiciels, pour soutenir le bon fonctionnement de votre entreprise.</li>
    <li><strong>Commerce général :</strong> Notre activité de commerce général vous permet d'accéder à une multitude de produits, adaptés à vos besoins quotidiens.</li>
</ul><br />
<div class="container">
    <div class="col-1">
        <img src="https://i.ibb.co/XLQQWf7/produit1.jpg" alt="produit1" border="0" class="image" onclick="agrandirImage(this)">
    </div>
    <div class="col-1">
        <img src="https://i.ibb.co/7SKyghT/produit4.jpg" alt="produit4" border="0" class="image" onclick="agrandirImage(this)">
    </div>
    <div class="col-1">
        <img src="https://i.ibb.co/dPPTrss/produit5.jpg" alt="produit5" border="0" class="image" onclick="agrandirImage(this)">
    </div>
    <div class="col-1">
        <img src="https://i.ibb.co/B3WyXct/produit6.jpg" alt="produit6" border="0" class="image" onclick="agrandirImage(this)">
    </div>
</div>
<br />

<p>Fort de notre expérience dans l'exécution de marchés, nous avons su nous démarquer par la qualité de nos services et notre engagement envers nos clients. Les images ci-jointes témoignent de notre savoir-faire et de notre capacité à mener à bien des projets variés. <br /> Avec <strong>Eclair Multi-Services</strong>, vous êtes assurés d'une collaboration fructueuse et d'un suivi personnalisé, transformant ainsi vos commandes en véritables succès !</p><br />

<div class="container">
    <div class="col-1">
        <img src="https://i.ibb.co/Nx80WmV/produit2.jpg" alt="produit2" border="0" class="image" onclick="agrandirImage(this)">
    </div>
    <div class="col-1">
        <img src="https://i.ibb.co/FmZq2Mm/produit3.jpg" alt="produit3" border="0" class="image" onclick="agrandirImage(this)">
    </div>
    <div class="col-1">
        <img src="https://i.ibb.co/z7Xmx48/produit8.jpg" alt="produit8" border="0" class="image" onclick="agrandirImage(this)">
    </div>
    <div class="col-1">
        <img src="https://i.ibb.co/bH1yLpy/produit7.jpg" alt="produit7" border="0" class="image" onclick="agrandirImage(this)">
    </div>
        <div class="col-1">
        <img src="https://i.ibb.co/SNC4Gnj/diapo4.jpg" alt="produit9" border="0" class="image" onclick="agrandirImage(this)">
    </div>
    </div>
        </div>
       <br />
<div class="contact">
       <h1>CONTACT</h1>
       <h4>Contactez-nous au:</h4>
      📲 <a href="#">71-93-69-95/76-77-95-93/79-52-90-99</a><br />
📩 <a href="https://wa.me/+22671936995?text=Bonjour,%20puis-je%20en%20savoir%20davantage%20sur%20vos%20services?" class="essai">Contactez-nous sur whatsapp! &#10142 (cliquez-ici!)</a>

</div>
    </section>
    <footer>
        <div>
            Registre de commerce RC N°BF-KYA-01-2021/A10-147
        </div>
                <div>
            IFU N°: 00162667S
        </div>
        <div>&copy <strong>Eclair Multi-Services</strong> tous droits réservés
        </div>
    </footer>
</body>
</html>
